.search-form{
    display: flex;
    .form-item-name{
        width: 150px;
    }
    .form-item-sex{
        margin-left: 10px;
        width: 150px;
    }
    .form-item-button{
        margin-left: 10px;
        width: 150px;
    }
}
