// .texts:hover{
//     background-color: mediumslateblue;
// }

.right-table-container{
  border-top: 1px solid #ccc;
  .peopleDetail{
    line-height: 35px;
    font-weight: 800;
    padding: 0 0 0 10px;
    color: #686de0;
  }
  .addPeopleItem{
    font-size: 10px;
    font-weight: 700;
    color: #686de0;
  }
  
}

.ant-table-thead > tr > th{
  background-color: #dff9fb;
  
}