.left_container{
    height: 100vh;
    border: 1px solid #ccc;
}



// .InDepartMent{
//     &.ant-table-row-cell-ellipsis{
//         background-color: blueviolet;
//     }
// }

.ant-table{
    // .ant-table-thead > tr > th:last-child{
    //   border-right: 1px solid black;
    // }

    // .ant-table-thead > tr > th:first-child{
    //     border-right: none;
    // }

    &-thead{
        background-color: cadetblue;
    }

    

    // .ant-table-tbody > tr > td:last-child{
    //   border-right: none;
    // }
  
  
    // .ant-table-tbody > tr:last-child > td{
    //     border-bottom: none;
    // }
}