.departmentTakeInterFace{
    height: 50px;
    width: 100%;
    text-align: center;
    span{
        line-height: 50px;
        font-size: 20px;
        font-weight: 900;
    }
}

.side-bar{
    box-sizing: border-box;
    background-color: #2f3640;
    height: 100vh;
    overflow: hidden;
    .side-bar-header{
        height: 50px;
        width: 100%;
        text-align: center;
    }
}