
.form-container{
    height:100%;
    width:100%;
    // background-color: cadetblue;
}

.login-form {
    display: block;
    width: 400px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #84817a;
    border-radius: 10px;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
}

.login-form-forgot {
    float: right;
}
.login-form-button {
    width: 100%;
}